{
    "name": "T2PC",
    "version": "1.0.0",
    "description": "WEBSITE BÁN MÁY TÍNH VÀ TƯ VẤN XÂY DỰNG CẤU HÌNH MÁY TÍNH HỢP LÝ THEO YÊU CẦU KHÁCH HÀNG",
    "main": "src/index.js",
    "scripts": {
        "format": "prettier --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js,json,scss} ",
        "start": "nodemon --inspect src/index.js",
        "convert": "node-sass --watch src/resources/scss --output src/public/css",
        "predeploy": "npm run build",
        "build": "my_script_to_build",
        "deploy": "gh-pages -d build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/QTienTLS/petshop.git"
    },
    "keywords": [
        "nodejs",
        "petshop"
    ],
    "author": "QTienTLS",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/QTienTLS/petshop/issues"
    },
    "homepage": "https://QTienTLS.github.io/T2PC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.0",
        "gh-pages": "^3.2.3",
        "mongoose": "^5.12.14",
        "nodemon": "^2.0.7"
    },
    "devDependencies": {
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "node-sass": "^5.0.0",
        "prettier": "^2.3.1"
    }
}
